{
  "name": "cam_folder_cleaner",
  "version": "0.2.0",
  "description": "Node server and worker that cleans unwanted short videos from 'motion.py' (server with admin page)",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "chart.js": "^2.9.3",
    "chokidar": "^3.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "filesize": "^6.1.0",
    "helmet": "^3.21.2",
    "http-proxy-middleware": "^0.20.0",
    "klaw": "^3.0.0",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-sass": "^4.14.1",
    "nodemailer": "^6.4.12",
    "parcel-bundler": "^1.12.4",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.12.0",
    "react-moment": "^0.9.6",
    "react-router-dom": "^5.1.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "react-scripts": "^2.1.8",
    "wait-on": "^3.2.0",
    "yargs": "^13.2.2"
  },
  "scripts": {
    "start": "node bin/node-react-scripts start",
    "browser": "node bin/node-react-scripts browser",
    "build": "node bin/node-react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "build": {
    "appId": "cam_folder_cleaner",
    "productName": "cam_folder_cleaner",
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "category": "public.app-category.utilities"
    },
    "extends": null,
    "asar": false
  },
  "keywords": [
    "node",
    "react",
    "boilerplate"
  ],
  "author": "Milan Babic",
  "license": "MIT",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
